<html>
    <head>
   <title>Register</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
  background-color: darkred;
}
h1{
    color:lightgreen;
    font-size:40px;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text],select{
    width: 30%;
    padding:12px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 14px;
    resize: vertical;
}
input[type=number]{
    width: 30%;
    padding:12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 14px;
    resize: vertical;
}
input[type=password]{
    width: 30%;
    padding:12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 14px;
    resize: vertical;
}
input[type=email]{
    width: 60%;
    padding:12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 14px;
    resize: vertical;
}
input[type=submit] {
    background-color: lightseagreen;
    color: white;
    padding: 12px 20px;
    border-radius: 4px;
    border:none;
    align:center;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: darkcyan;
}

.container {
    border-radius: 5px;
    background-color: #FFFF99;
    padding: 10px;
    width:50%;
    margin:0 auto;
}
</style>
</head>
<body>
    <center><h1><i>Register</i></h1></center>
<div class="container">
    <form action="RegisterServlet" method="post">
         <label for="fname">First Name</label>
         <br>
      <input type="text" name="fname" placeholder="Enter your First Name" required>
      <br>
       <label for="lname">Last Name</label>
       <br>
      <input type="text" name="lname" placeholder="Enter your Last Name" required>
      <br>
      <label for="age">Age</label>
      <br>
      <input type="number" name="age" placeholder="Enter your age" required>
      <br>
      <label for="gen">Gender</label>
      <br>
       <select name="gen">
      <option value="m">Male</option>
      <option value="f">Female</option>
    </select>
      <br>
      <label for="uname">Username</label>
      <br>
      <input type="text" name="uname" placeholder="Enter username" required>
      <br>
    <label for="pwd">Set Password</label>
    <br>
    <input type="password" name="pwd" placeholder="Enter Password" required>
    <br>
     <label for="eml">Email</label>
     <br>
    <input type="email" name="eml" placeholder="Enter Valid email address" required>
    <br>
    <input type="submit" value="Register">
  </form>
</div>
</body>
</html>