<html>
    <head>
        <title>Question Me</title> 
<meta name="viewport" content="width=device-width, initial-scale=0">
<style>
body {
    margin:0;
  background-color: white;
}
h2{
    color:#B00000;
    font-size:35px;
    text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #871F09;
}
.topnav a.logo {
  font-size: 22px;
  font-weight: bold;
}
.topnav a {
  float: left;
  color: whitesmoke;
  text-align: center;
  padding:10px 12px;
  text-decoration: none;
  font-size: 21px;
}
.topnav a:hover {
  background-color:#ff3333;
  color: white;
}
.topnav .login-container
{
    float:right;
}
h4{
    color:#000066;
    text-align:center;  
    font-size: 20px;
}
input[type=text]
{
    width: 30%;
    padding:10px;
    border: 1px solid #ccc;
    border-radius: 30px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 14px;
    resize: vertical;
}
input[type=submit] {
    background-color: lightseagreen;
    color: white;
    padding: 12px 20px;
    border-radius: 4px;
    border:none;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: darkseagreen;
}
</style>
</head>
<body>
<div class="topnav">
    <a href="welcome.html" class="logo"><font color="white">Question Me</font></a>
  <a href="welcome.html">Home</a>
  <a href="AboutUs.html">About</a>
  <a href="Topics.html">Topics</a>
  <a href="ContactUs.html">Contact Us</a>
  <div class="login-container">
      <a href="Session2">Logout</a>
  </div>
</div>
<br>
<center><form action="SearchServlet" method="post">
        <input type="text" name="search" placeholder="Search topics here">
        <input type="submit" value="Search">
        </form></center>
<h4>Welcome</h4>
</html>
